<?xml version="1.0"?>
<font>
  <info face="Bitstream Vera Sans Mono" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="verasansmonobold_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="505" y="25" width="3" height="1" xoffset="-1" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="33" x="506" y="48" width="5" height="20" xoffset="7" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="34" x="263" y="112" width="10" height="8" xoffset="4" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="35" x="92" y="53" width="20" height="21" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="36" x="108" y="27" width="15" height="25" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="37" x="95" y="75" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="38" x="76" y="78" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="39" x="282" y="111" width="5" height="8" xoffset="6" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="40" x="134" y="27" width="9" height="25" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="41" x="124" y="27" width="9" height="25" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="42" x="168" y="117" width="14" height="12" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="43" x="51" y="120" width="17" height="14" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="44" x="274" y="111" width="7" height="8" xoffset="5" yoffset="22" xadvance="18" page="0" chnl="15" />
    <char id="45" x="397" y="109" width="10" height="2" xoffset="4" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="46" x="378" y="109" width="6" height="4" xoffset="6" yoffset="22" xadvance="18" page="0" chnl="15" />
    <char id="47" x="200" y="27" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="48" x="460" y="71" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="49" x="97" y="96" width="14" height="20" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="50" x="50" y="99" width="15" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="51" x="477" y="71" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="52" x="494" y="71" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="53" x="0" y="100" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="54" x="17" y="100" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="55" x="443" y="71" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="56" x="205" y="73" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="57" x="222" y="73" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="58" x="95" y="120" width="6" height="14" xoffset="6" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="59" x="202" y="94" width="7" height="18" xoffset="5" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="60" x="33" y="121" width="17" height="14" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="61" x="288" y="111" width="17" height="7" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="62" x="15" y="121" width="17" height="14" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="63" x="172" y="95" width="13" height="20" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="64" x="180" y="27" width="19" height="23" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="65" x="0" y="79" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="66" x="239" y="73" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="67" x="66" y="99" width="15" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="68" x="256" y="73" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="69" x="34" y="100" width="15" height="20" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="70" x="142" y="96" width="14" height="20" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="71" x="273" y="73" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="72" x="290" y="72" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="73" x="127" y="96" width="14" height="20" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="74" x="112" y="96" width="14" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="75" x="133" y="75" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="76" x="307" y="72" width="16" height="20" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="77" x="151" y="75" width="17" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="78" x="392" y="72" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="79" x="324" y="72" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="80" x="341" y="72" width="16" height="20" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="81" x="163" y="27" width="16" height="24" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="82" x="169" y="74" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="83" x="358" y="72" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="84" x="468" y="50" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="85" x="375" y="72" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="86" x="57" y="78" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="87" x="427" y="50" width="20" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="88" x="38" y="78" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="89" x="19" y="79" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="90" x="187" y="73" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="91" x="154" y="27" width="8" height="25" xoffset="6" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="92" x="217" y="27" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="93" x="144" y="27" width="9" height="25" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="94" x="245" y="112" width="17" height="8" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="95" x="430" y="109" width="17" height="1" xoffset="-1" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="96" x="334" y="109" width="9" height="5" xoffset="3" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="97" x="416" y="93" width="16" height="15" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="98" x="113" y="53" width="16" height="21" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="99" x="463" y="92" width="14" height="15" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="100" x="147" y="53" width="16" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="101" x="382" y="93" width="16" height="15" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="102" x="349" y="50" width="15" height="21" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="103" x="164" y="52" width="16" height="21" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="104" x="397" y="50" width="14" height="21" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="105" x="333" y="50" width="15" height="21" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="106" x="51" y="0" width="11" height="27" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="107" x="365" y="50" width="15" height="21" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="108" x="317" y="50" width="15" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="109" x="329" y="93" width="17" height="15" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="110" x="448" y="92" width="14" height="15" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="111" x="365" y="93" width="16" height="15" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="112" x="283" y="50" width="16" height="21" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="113" x="300" y="50" width="16" height="21" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="114" x="433" y="93" width="14" height="15" xoffset="4" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="115" x="478" y="92" width="14" height="15" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="116" x="186" y="95" width="15" height="19" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="117" x="0" y="121" width="14" height="15" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="118" x="399" y="93" width="16" height="15" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="119" x="289" y="94" width="20" height="15" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="120" x="347" y="93" width="17" height="15" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="121" x="130" y="53" width="16" height="21" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="122" x="493" y="92" width="14" height="15" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="123" x="15" y="29" width="14" height="26" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="124" x="63" y="0" width="5" height="27" xoffset="6" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="125" x="490" y="0" width="14" height="26" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="126" x="353" y="109" width="17" height="4" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="160" x="502" y="48" width="3" height="1" xoffset="-1" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="161" x="502" y="27" width="6" height="20" xoffset="6" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="162" x="265" y="27" width="14" height="23" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="163" x="409" y="72" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="164" x="183" y="116" width="15" height="11" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="165" x="487" y="50" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="166" x="505" y="0" width="5" height="24" xoffset="6" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="167" x="250" y="27" width="14" height="23" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="168" x="385" y="109" width="11" height="3" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="169" x="231" y="94" width="20" height="17" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="170" x="69" y="120" width="12" height="14" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="171" x="118" y="117" width="15" height="13" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="172" x="306" y="110" width="17" height="7" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="173" x="408" y="109" width="10" height="2" xoffset="4" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="174" x="210" y="94" width="20" height="17" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="175" x="419" y="109" width="10" height="2" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="176" x="232" y="112" width="12" height="9" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="177" x="271" y="94" width="17" height="16" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="178" x="199" y="115" width="10" height="11" xoffset="4" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="179" x="210" y="112" width="10" height="11" xoffset="4" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="180" x="324" y="109" width="9" height="5" xoffset="6" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="181" x="181" y="51" width="16" height="21" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="182" x="234" y="27" width="15" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="183" x="371" y="109" width="6" height="4" xoffset="6" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="184" x="344" y="109" width="8" height="5" xoffset="5" yoffset="26" xadvance="18" page="0" chnl="15" />
    <char id="185" x="221" y="112" width="10" height="11" xoffset="4" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="186" x="82" y="120" width="12" height="14" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="187" x="134" y="117" width="15" height="13" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="188" x="220" y="0" width="17" height="26" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="189" x="238" y="0" width="17" height="26" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="190" x="202" y="0" width="17" height="26" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="191" x="82" y="99" width="14" height="20" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="192" x="183" y="0" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="193" x="69" y="0" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="194" x="164" y="0" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="195" x="126" y="0" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="196" x="88" y="0" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="197" x="107" y="0" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="198" x="448" y="50" width="19" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="199" x="92" y="27" width="15" height="25" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="200" x="458" y="0" width="15" height="26" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="201" x="426" y="0" width="15" height="26" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="202" x="442" y="0" width="15" height="26" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="203" x="474" y="0" width="15" height="26" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="204" x="60" y="28" width="14" height="26" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="205" x="45" y="28" width="14" height="26" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="206" x="30" y="28" width="14" height="26" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="207" x="0" y="29" width="14" height="26" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="208" x="114" y="75" width="18" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="209" x="375" y="0" width="16" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="210" x="256" y="0" width="16" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="211" x="409" y="0" width="16" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="212" x="392" y="0" width="16" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="213" x="341" y="0" width="16" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="214" x="324" y="0" width="16" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="215" x="102" y="117" width="15" height="13" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="216" x="280" y="27" width="18" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="217" x="307" y="0" width="16" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="218" x="290" y="0" width="16" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="219" x="273" y="0" width="16" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="220" x="358" y="0" width="16" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="221" x="145" y="0" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="222" x="426" y="72" width="16" height="20" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="223" x="266" y="51" width="16" height="21" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="224" x="299" y="27" width="16" height="22" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="225" x="316" y="27" width="16" height="22" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="226" x="350" y="27" width="16" height="22" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="227" x="469" y="27" width="16" height="22" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="228" x="198" y="51" width="16" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="229" x="75" y="27" width="16" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="230" x="310" y="93" width="18" height="15" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="231" x="157" y="96" width="14" height="20" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="232" x="418" y="27" width="16" height="22" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="233" x="452" y="27" width="16" height="22" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="234" x="435" y="27" width="16" height="22" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="235" x="215" y="51" width="16" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="236" x="16" y="56" width="15" height="22" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="237" x="0" y="56" width="15" height="22" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="238" x="486" y="27" width="15" height="22" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="239" x="381" y="50" width="15" height="21" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="240" x="249" y="51" width="16" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="241" x="47" y="55" width="14" height="22" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="242" x="401" y="27" width="16" height="22" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="243" x="384" y="27" width="16" height="22" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="244" x="367" y="27" width="16" height="22" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="245" x="333" y="27" width="16" height="22" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="246" x="232" y="51" width="16" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="247" x="150" y="117" width="17" height="12" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="248" x="252" y="94" width="18" height="17" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="249" x="32" y="55" width="14" height="22" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="250" x="62" y="55" width="14" height="22" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="251" x="77" y="53" width="14" height="22" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="252" x="412" y="50" width="14" height="21" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="16" height="28" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="254" x="17" y="0" width="16" height="27" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="255" x="34" y="0" width="16" height="27" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
