<?xml version="1.0"?>
<font>
  <info face="Bitstream Vera Sans Mono" size="10" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="10" base="8" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="veramono10_0.png" />
  </pages>
  <chars count="220">
    <char id="32" x="50" y="41" width="3" height="1" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="33" x="190" y="26" width="3" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="34" x="221" y="33" width="4" height="2" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="35" x="215" y="9" width="7" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="36" x="90" y="0" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="37" x="223" y="9" width="7" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="38" x="0" y="20" width="6" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="39" x="12" y="42" width="2" height="2" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="40" x="203" y="9" width="3" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="41" x="207" y="9" width="3" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="42" x="151" y="34" width="5" height="4" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="43" x="23" y="36" width="6" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="44" x="190" y="34" width="3" height="3" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="45" x="32" y="42" width="4" height="1" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="46" x="46" y="41" width="3" height="1" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="47" x="36" y="28" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="48" x="48" y="27" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="49" x="21" y="20" width="6" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="50" x="66" y="27" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="51" x="72" y="27" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="52" x="6" y="28" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="53" x="78" y="27" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="54" x="90" y="26" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="55" x="108" y="26" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="56" x="120" y="26" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="57" x="132" y="26" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="58" x="251" y="25" width="3" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="59" x="186" y="26" width="3" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="60" x="132" y="34" width="6" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="61" x="172" y="34" width="6" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="62" x="118" y="34" width="6" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="63" x="150" y="26" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="64" x="56" y="19" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="65" x="28" y="20" width="6" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="66" x="156" y="26" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="67" x="168" y="26" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="68" x="147" y="18" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="69" x="153" y="18" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="70" x="159" y="18" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="71" x="165" y="18" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="72" x="171" y="18" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="73" x="183" y="18" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="74" x="189" y="18" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="75" x="42" y="19" width="6" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="76" x="195" y="18" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="77" x="126" y="18" width="6" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="78" x="201" y="18" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="79" x="207" y="18" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="80" x="213" y="18" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="81" x="219" y="0" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="82" x="14" y="20" width="6" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="83" x="225" y="17" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="84" x="231" y="9" width="7" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="85" x="231" y="17" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="86" x="77" y="19" width="6" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="87" x="239" y="9" width="7" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="88" x="98" y="18" width="6" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="89" x="91" y="18" width="6" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="90" x="243" y="17" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="91" x="198" y="9" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="92" x="60" y="27" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="93" x="211" y="9" width="3" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="94" x="201" y="33" width="6" height="2" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="95" x="15" y="42" width="6" height="1" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="96" x="251" y="31" width="3" height="2" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="97" x="112" y="34" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="98" x="213" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="99" x="106" y="34" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="100" x="42" y="10" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="101" x="100" y="34" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="102" x="54" y="10" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="103" x="0" y="28" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="104" x="60" y="10" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="105" x="76" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="106" x="26" y="0" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="107" x="249" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="108" x="0" y="11" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="109" x="37" y="36" width="6" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="110" x="70" y="35" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="111" x="94" y="34" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="112" x="126" y="26" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="113" x="12" y="28" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="114" x="88" y="34" width="5" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="115" x="64" y="35" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="116" x="217" y="26" width="5" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="117" x="82" y="35" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="118" x="76" y="35" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="119" x="0" y="36" width="7" height="5" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="120" x="30" y="36" width="6" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="121" x="42" y="27" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="122" x="58" y="35" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="123" x="72" y="10" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="124" x="73" y="0" width="2" height="9" xoffset="2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="125" x="78" y="9" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="126" x="194" y="34" width="6" height="2" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="160" x="42" y="42" width="3" height="1" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="161" x="194" y="26" width="3" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="162" x="96" y="26" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="163" x="35" y="20" width="6" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="164" x="179" y="34" width="5" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="165" x="70" y="19" width="6" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="166" x="198" y="26" width="2" height="7" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="167" x="84" y="9" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="168" x="22" y="42" width="4" height="1" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="169" x="209" y="26" width="7" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="170" x="223" y="25" width="5" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="171" x="145" y="34" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="172" x="208" y="33" width="6" height="2" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="173" x="37" y="42" width="4" height="1" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="174" x="201" y="26" width="7" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="175" x="27" y="42" width="4" height="1" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="176" x="185" y="34" width="4" height="3" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="177" x="51" y="35" width="6" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="178" x="157" y="34" width="4" height="4" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="179" x="162" y="34" width="4" height="4" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="180" x="0" y="42" width="3" height="2" xoffset="2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="181" x="140" y="18" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="182" x="90" y="9" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="183" x="54" y="41" width="3" height="1" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="184" x="4" y="42" width="3" height="2" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="185" x="167" y="34" width="4" height="4" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="186" x="229" y="25" width="5" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="187" x="139" y="34" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="188" x="47" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="189" x="31" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="190" x="39" y="0" width="7" height="9" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="191" x="84" y="26" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="192" x="139" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="193" x="97" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="194" x="132" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="195" x="49" y="19" width="6" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="196" x="63" y="19" width="6" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="197" x="146" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="198" x="247" y="9" width="7" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="199" x="55" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="200" x="48" y="10" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="201" x="36" y="10" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="202" x="153" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="203" x="249" y="17" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="204" x="30" y="11" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="205" x="24" y="11" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="206" x="18" y="11" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="207" x="237" y="17" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="208" x="84" y="18" width="6" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="209" x="138" y="26" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="210" x="12" y="11" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="211" x="6" y="11" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="212" x="225" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="213" x="24" y="28" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="214" x="18" y="28" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="215" x="125" y="34" width="6" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="216" x="7" y="20" width="6" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="217" x="201" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="218" x="183" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="219" x="159" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="220" x="162" y="26" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="221" x="125" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="222" x="174" y="26" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="223" x="96" y="9" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="224" x="102" y="9" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="225" x="108" y="9" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="226" x="114" y="9" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="227" x="120" y="9" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="228" x="177" y="18" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="229" x="126" y="9" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="230" x="243" y="25" width="7" height="5" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="231" x="180" y="26" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="232" x="138" y="9" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="233" x="144" y="9" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="234" x="150" y="9" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="235" x="219" y="17" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="236" x="118" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="237" x="111" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="238" x="104" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="239" x="112" y="18" width="6" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="240" x="156" y="9" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="241" x="162" y="9" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="242" x="168" y="9" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="243" x="174" y="9" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="244" x="180" y="9" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="245" x="186" y="9" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="246" x="30" y="28" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="247" x="235" y="25" width="7" height="5" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="248" x="44" y="35" width="6" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="249" x="192" y="9" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="250" x="165" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="251" x="171" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="252" x="54" y="27" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="253" x="20" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="254" x="14" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="255" x="61" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="262" x="177" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="263" x="132" y="9" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="268" x="66" y="10" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="269" x="189" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="273" x="83" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="286" x="102" y="26" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="287" x="8" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="304" x="114" y="26" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="305" x="16" y="36" width="6" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="321" x="105" y="18" width="6" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="322" x="195" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="338" x="119" y="18" width="6" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="339" x="8" y="36" width="7" height="5" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="350" x="67" y="0" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="351" x="144" y="26" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="352" x="207" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="353" x="231" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="376" x="133" y="18" width="6" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="381" x="237" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="382" x="243" y="0" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="402" x="0" y="0" width="7" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="710" x="231" y="32" width="4" height="2" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="711" x="226" y="32" width="4" height="2" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="728" x="241" y="31" width="4" height="2" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="729" x="58" y="41" width="3" height="1" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="730" x="246" y="31" width="4" height="2" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="731" x="8" y="42" width="3" height="2" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="732" x="215" y="33" width="5" height="2" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="733" x="236" y="31" width="4" height="2" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
