<?xml version="1.0"?>
<font>
  <info face="Bitstream Vera Sans" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="verasansbold_0.png" />
  </pages>
  <chars count="361">
    <char id="32" x="505" y="49" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="33" x="505" y="94" width="5" height="20" xoffset="4" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="34" x="272" y="157" width="10" height="8" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="35" x="429" y="53" width="22" height="21" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="36" x="370" y="27" width="16" height="25" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="37" x="0" y="102" width="26" height="20" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="38" x="149" y="100" width="21" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="39" x="293" y="157" width="5" height="8" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="40" x="412" y="27" width="8" height="25" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="41" x="403" y="27" width="8" height="25" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="42" x="92" y="161" width="15" height="12" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="43" x="472" y="117" width="20" height="18" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="44" x="373" y="155" width="6" height="7" xoffset="2" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="45" x="140" y="170" width="10" height="2" xoffset="1" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="46" x="51" y="175" width="5" height="3" xoffset="3" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="47" x="61" y="55" width="12" height="23" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="48" x="201" y="120" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="49" x="371" y="118" width="15" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="50" x="236" y="120" width="16" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="51" x="219" y="120" width="16" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="52" x="93" y="122" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="53" x="338" y="118" width="16" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="54" x="183" y="120" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="55" x="304" y="119" width="16" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="56" x="147" y="121" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="57" x="165" y="121" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="58" x="13" y="162" width="5" height="14" xoffset="3" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="59" x="0" y="144" width="6" height="18" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="60" x="230" y="141" width="20" height="15" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="61" x="299" y="157" width="20" height="7" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="62" x="251" y="141" width="20" height="15" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="63" x="387" y="118" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="64" x="283" y="27" width="27" height="25" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="65" x="171" y="99" width="21" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="66" x="129" y="121" width="17" height="20" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="67" x="447" y="96" width="19" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="68" x="302" y="98" width="20" height="20" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="69" x="287" y="120" width="16" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="70" x="402" y="118" width="14" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="71" x="386" y="97" width="20" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="72" x="38" y="123" width="18" height="20" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="73" x="453" y="117" width="5" height="20" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="74" x="250" y="27" width="9" height="26" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="75" x="486" y="95" width="18" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="76" x="355" y="118" width="15" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="77" x="237" y="99" width="21" height="20" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="78" x="467" y="96" width="18" height="20" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="79" x="193" y="99" width="21" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="80" x="270" y="120" width="16" height="20" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="81" x="439" y="27" width="21" height="24" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="82" x="19" y="123" width="18" height="20" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="83" x="111" y="121" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="84" x="323" y="97" width="20" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="85" x="0" y="123" width="18" height="20" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="86" x="259" y="99" width="21" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="87" x="384" y="76" width="28" height="20" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="88" x="365" y="97" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="89" x="344" y="97" width="20" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="90" x="281" y="99" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="91" x="430" y="27" width="8" height="25" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="92" x="74" y="55" width="12" height="23" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="93" x="421" y="27" width="8" height="25" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="94" x="218" y="157" width="20" height="8" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="95" x="162" y="170" width="17" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="96" x="434" y="155" width="8" height="5" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="97" x="384" y="139" width="15" height="15" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="98" x="72" y="79" width="16" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="99" x="463" y="137" width="14" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="100" x="89" y="78" width="16" height="21" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="101" x="313" y="140" width="17" height="15" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="102" x="286" y="77" width="12" height="21" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="103" x="106" y="78" width="16" height="21" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="104" x="241" y="77" width="15" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="105" x="310" y="76" width="5" height="21" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="106" x="107" y="0" width="8" height="27" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="107" x="123" y="78" width="16" height="21" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="108" x="505" y="27" width="5" height="21" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="109" x="182" y="142" width="24" height="15" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="110" x="400" y="139" width="15" height="15" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="111" x="367" y="139" width="16" height="15" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="112" x="174" y="77" width="16" height="21" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="113" x="140" y="78" width="16" height="21" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="114" x="478" y="136" width="11" height="15" xoffset="2" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="115" x="448" y="138" width="14" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="116" x="459" y="117" width="12" height="19" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="117" x="416" y="139" width="15" height="15" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="118" x="349" y="139" width="17" height="15" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="119" x="207" y="141" width="22" height="15" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="120" x="331" y="140" width="17" height="15" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="121" x="0" y="80" width="17" height="21" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="122" x="432" y="139" width="15" height="15" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="123" x="198" y="27" width="13" height="26" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="124" x="116" y="0" width="5" height="27" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="125" x="212" y="27" width="13" height="26" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="126" x="460" y="154" width="20" height="4" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="160" x="508" y="115" width="3" height="1" xoffset="-1" yoffset="31" xadvance="19" page="0" chnl="15" />
    <char id="161" x="447" y="117" width="5" height="20" xoffset="4" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="162" x="32" y="56" width="14" height="23" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="163" x="253" y="120" width="16" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="164" x="108" y="143" width="17" height="16" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="165" x="75" y="123" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="166" x="461" y="27" width="5" height="24" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="167" x="47" y="56" width="13" height="23" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="168" x="25" y="176" width="11" height="3" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="169" x="102" y="100" width="23" height="20" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="170" x="0" y="163" width="12" height="14" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="171" x="19" y="162" width="15" height="13" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="172" x="239" y="157" width="20" height="8" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="173" x="151" y="170" width="10" height="2" xoffset="1" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="174" x="54" y="102" width="23" height="20" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="175" x="128" y="172" width="11" height="2" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="176" x="184" y="158" width="11" height="9" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="177" x="7" y="144" width="20" height="17" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="178" x="152" y="158" width="10" height="11" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="179" x="129" y="158" width="11" height="11" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="180" x="424" y="155" width="9" height="5" xoffset="4" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="181" x="493" y="51" width="17" height="21" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="182" x="488" y="27" width="16" height="23" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="183" x="37" y="176" width="6" height="3" xoffset="2" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="184" x="443" y="155" width="8" height="5" xoffset="3" yoffset="26" xadvance="15" page="0" chnl="15" />
    <char id="185" x="141" y="158" width="10" height="11" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="186" x="496" y="135" width="13" height="14" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="187" x="35" y="162" width="15" height="13" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="188" x="441" y="75" width="27" height="20" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="189" x="27" y="102" width="26" height="20" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="190" x="469" y="74" width="27" height="20" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="191" x="417" y="118" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="192" x="254" y="0" width="21" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="193" x="320" y="0" width="21" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="194" x="298" y="0" width="21" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="195" x="122" y="0" width="21" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="196" x="144" y="0" width="21" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="197" x="342" y="0" width="21" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="198" x="413" y="76" width="27" height="20" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="199" x="332" y="27" width="19" height="25" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="200" x="130" y="27" width="16" height="26" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="201" x="147" y="27" width="16" height="26" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="202" x="113" y="28" width="16" height="26" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="203" x="164" y="27" width="16" height="26" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="204" x="260" y="27" width="8" height="26" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="205" x="269" y="27" width="7" height="26" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="206" x="238" y="27" width="11" height="26" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="207" x="226" y="27" width="11" height="26" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="208" x="78" y="101" width="23" height="20" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="209" x="57" y="28" width="18" height="26" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="210" x="188" y="0" width="21" height="26" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="211" x="166" y="0" width="21" height="26" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="212" x="210" y="0" width="21" height="26" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="213" x="232" y="0" width="21" height="26" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="214" x="276" y="0" width="21" height="26" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="215" x="89" y="144" width="18" height="16" xoffset="3" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="216" x="452" y="52" width="21" height="21" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="217" x="38" y="29" width="18" height="26" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="218" x="76" y="28" width="18" height="26" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="219" x="0" y="29" width="18" height="26" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="220" x="19" y="29" width="18" height="26" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="221" x="427" y="0" width="20" height="26" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="222" x="321" y="119" width="16" height="20" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="223" x="208" y="77" width="16" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="224" x="209" y="54" width="15" height="22" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="225" x="241" y="54" width="15" height="22" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="226" x="273" y="54" width="15" height="22" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="227" x="321" y="53" width="15" height="22" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="228" x="225" y="77" width="15" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="229" x="387" y="27" width="15" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="230" x="155" y="142" width="26" height="15" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="231" x="497" y="73" width="14" height="20" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="232" x="87" y="55" width="17" height="22" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="233" x="123" y="55" width="17" height="22" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="234" x="105" y="55" width="17" height="22" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="235" x="18" y="80" width="17" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="236" x="420" y="53" width="8" height="22" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="237" x="410" y="53" width="9" height="22" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="238" x="398" y="53" width="11" height="22" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="239" x="273" y="77" width="12" height="21" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="240" x="157" y="77" width="16" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="241" x="337" y="53" width="15" height="22" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="242" x="141" y="54" width="16" height="22" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="243" x="175" y="54" width="16" height="22" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="244" x="158" y="54" width="16" height="22" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="245" x="192" y="54" width="16" height="22" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="246" x="191" y="77" width="16" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="247" x="71" y="161" width="20" height="12" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="248" x="28" y="144" width="18" height="17" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="249" x="257" y="54" width="15" height="22" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="250" x="305" y="53" width="15" height="22" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="251" x="225" y="54" width="15" height="22" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="252" x="257" y="77" width="15" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="17" height="28" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="254" x="90" y="0" width="16" height="27" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="255" x="72" y="0" width="17" height="27" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="262" x="489" y="0" width="19" height="26" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="263" x="383" y="53" width="14" height="22" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="268" x="469" y="0" width="19" height="26" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="269" x="368" y="53" width="14" height="22" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="273" x="474" y="51" width="18" height="21" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="286" x="385" y="0" width="20" height="26" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="287" x="35" y="0" width="16" height="28" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="304" x="277" y="27" width="5" height="26" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="305" x="490" y="136" width="5" height="15" xoffset="2" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="321" x="407" y="97" width="19" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="322" x="299" y="76" width="10" height="21" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="338" x="354" y="76" width="29" height="20" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="339" x="126" y="142" width="28" height="15" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="350" x="352" y="27" width="17" height="25" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="351" x="432" y="118" width="14" height="20" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="352" x="95" y="28" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="353" x="353" y="53" width="14" height="22" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="376" x="364" y="0" width="20" height="26" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="381" x="406" y="0" width="20" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="382" x="289" y="53" width="15" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="402" x="52" y="0" width="19" height="27" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="710" x="412" y="155" width="11" height="5" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="711" x="400" y="155" width="11" height="5" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="728" x="494" y="152" width="11" height="4" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="729" x="506" y="150" width="5" height="3" xoffset="5" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="730" x="283" y="157" width="9" height="8" xoffset="3" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="731" x="452" y="154" width="7" height="5" xoffset="4" yoffset="26" xadvance="15" page="0" chnl="15" />
    <char id="732" x="481" y="152" width="12" height="4" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="733" x="387" y="155" width="12" height="5" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="937" x="126" y="100" width="22" height="20" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="960" x="293" y="141" width="19" height="15" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="8211" x="110" y="172" width="17" height="2" xoffset="-1" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="8212" x="57" y="175" width="31" height="2" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="8216" x="366" y="155" width="6" height="7" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8217" x="359" y="155" width="6" height="7" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8218" x="380" y="155" width="6" height="7" xoffset="2" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="8220" x="346" y="156" width="12" height="7" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="8221" x="333" y="156" width="12" height="7" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="8222" x="320" y="156" width="12" height="7" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="8224" x="16" y="56" width="15" height="23" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8225" x="0" y="56" width="15" height="23" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8226" x="260" y="157" width="11" height="8" xoffset="3" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="8230" x="0" y="178" width="24" height="3" xoffset="3" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="8240" x="316" y="76" width="37" height="20" xoffset="1" yoffset="6" xadvance="39" page="0" chnl="15" />
    <char id="8249" x="61" y="161" width="9" height="13" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="8250" x="51" y="161" width="9" height="13" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="8364" x="427" y="97" width="19" height="20" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="8482" x="196" y="158" width="21" height="8" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="8706" x="493" y="116" width="14" height="18" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="8710" x="215" y="99" width="21" height="20" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="8719" x="448" y="0" width="20" height="26" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="8721" x="311" y="27" width="20" height="25" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="8722" x="89" y="174" width="20" height="2" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="8725" x="57" y="123" width="17" height="20" xoffset="-6" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8729" x="44" y="176" width="6" height="3" xoffset="2" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="8730" x="467" y="27" width="20" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="8734" x="108" y="160" width="20" height="11" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8747" x="181" y="27" width="16" height="26" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="8776" x="163" y="158" width="20" height="9" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="8800" x="272" y="141" width="20" height="15" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="8804" x="47" y="144" width="20" height="16" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="8805" x="68" y="144" width="20" height="16" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="9674" x="18" y="0" width="16" height="28" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="64257" x="36" y="80" width="17" height="21" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="64258" x="54" y="80" width="17" height="21" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="119155" x="496" y="150" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="119156" x="500" y="150" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="119157" x="180" y="168" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="119158" x="184" y="168" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="119159" x="188" y="168" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="119160" x="192" y="168" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="119161" x="196" y="167" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="119162" x="200" y="167" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917505" x="204" y="167" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917536" x="208" y="167" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917537" x="212" y="167" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917538" x="216" y="167" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917539" x="220" y="166" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917540" x="224" y="166" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917541" x="228" y="166" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917542" x="232" y="166" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917543" x="236" y="166" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917544" x="240" y="166" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917545" x="244" y="166" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917546" x="248" y="166" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917547" x="252" y="166" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917548" x="256" y="166" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917549" x="260" y="166" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917550" x="264" y="166" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917551" x="268" y="166" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917552" x="272" y="166" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917553" x="276" y="166" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917554" x="280" y="166" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917555" x="284" y="166" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917556" x="288" y="166" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917557" x="292" y="166" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917558" x="296" y="166" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917559" x="300" y="165" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917560" x="304" y="165" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917561" x="308" y="165" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917562" x="312" y="165" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917563" x="316" y="165" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917564" x="320" y="164" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917565" x="324" y="164" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917566" x="328" y="164" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917567" x="332" y="164" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917568" x="336" y="164" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917569" x="340" y="164" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917570" x="344" y="164" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917571" x="348" y="164" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917572" x="352" y="164" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917573" x="356" y="164" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917574" x="360" y="163" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917575" x="364" y="163" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917576" x="368" y="163" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917577" x="372" y="163" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917578" x="376" y="163" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917579" x="380" y="163" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917580" x="384" y="163" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917581" x="388" y="161" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917582" x="392" y="161" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917583" x="396" y="161" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917584" x="400" y="161" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917585" x="404" y="161" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917586" x="408" y="161" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917587" x="412" y="161" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917588" x="416" y="161" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917589" x="420" y="161" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917590" x="424" y="161" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917591" x="428" y="161" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917592" x="432" y="161" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917593" x="436" y="161" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917594" x="440" y="161" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917595" x="444" y="161" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917596" x="448" y="161" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917597" x="452" y="160" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917598" x="456" y="160" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917599" x="460" y="159" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917600" x="464" y="159" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917601" x="468" y="159" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917602" x="472" y="159" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917603" x="476" y="159" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917604" x="480" y="159" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917605" x="484" y="157" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917606" x="488" y="157" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917607" x="492" y="157" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917608" x="496" y="157" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917609" x="500" y="157" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917610" x="504" y="157" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917611" x="508" y="154" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917612" x="19" y="176" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917613" x="163" y="168" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917614" x="167" y="168" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917615" x="171" y="168" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917616" x="175" y="168" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917617" x="129" y="170" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917618" x="133" y="170" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917619" x="25" y="180" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917620" x="29" y="180" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917621" x="33" y="180" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917622" x="37" y="180" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917623" x="41" y="180" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917624" x="45" y="180" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917625" x="49" y="180" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917626" x="53" y="179" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917627" x="57" y="178" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917628" x="61" y="178" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917629" x="65" y="178" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917630" x="69" y="178" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="917631" x="73" y="178" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
  </chars>
  <kernings count="1000">
    <kerning first="45" second="65" amount="-1" />
    <kerning first="45" second="66" amount="-1" />
    <kerning first="268" second="8221" amount="1" />
    <kerning first="262" second="8221" amount="1" />
    <kerning first="350" second="193" amount="1" />
    <kerning first="45" second="71" amount="1" />
    <kerning first="350" second="194" amount="1" />
    <kerning first="45" second="74" amount="2" />
    <kerning first="350" second="195" amount="1" />
    <kerning first="350" second="192" amount="1" />
    <kerning first="45" second="79" amount="1" />
    <kerning first="350" second="196" amount="1" />
    <kerning first="45" second="81" amount="1" />
    <kerning first="350" second="65" amount="1" />
    <kerning first="45" second="84" amount="-3" />
    <kerning first="45" second="86" amount="-2" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="89" amount="-3" />
    <kerning first="286" second="221" amount="-1" />
    <kerning first="286" second="8222" amount="-1" />
    <kerning first="286" second="376" amount="-1" />
    <kerning first="45" second="111" amount="1" />
    <kerning first="286" second="8221" amount="-1" />
    <kerning first="45" second="118" amount="-1" />
    <kerning first="286" second="8220" amount="-1" />
    <kerning first="286" second="89" amount="-1" />
    <kerning first="45" second="196" amount="-1" />
    <kerning first="286" second="84" amount="-1" />
    <kerning first="45" second="214" amount="1" />
    <kerning first="222" second="8222" amount="-3" />
    <kerning first="45" second="243" amount="1" />
    <kerning first="45" second="242" amount="1" />
    <kerning first="45" second="244" amount="1" />
    <kerning first="45" second="246" amount="1" />
    <kerning first="45" second="245" amount="1" />
    <kerning first="222" second="58" amount="-1" />
    <kerning first="222" second="46" amount="-2" />
    <kerning first="45" second="192" amount="-1" />
    <kerning first="45" second="195" amount="-1" />
    <kerning first="45" second="213" amount="1" />
    <kerning first="253" second="8222" amount="-4" />
    <kerning first="45" second="376" amount="-3" />
    <kerning first="45" second="194" amount="-1" />
    <kerning first="45" second="193" amount="-1" />
    <kerning first="45" second="211" amount="1" />
    <kerning first="45" second="212" amount="1" />
    <kerning first="45" second="210" amount="1" />
    <kerning first="253" second="58" amount="-2" />
    <kerning first="253" second="46" amount="-4" />
    <kerning first="45" second="221" amount="-3" />
    <kerning first="221" second="268" amount="-2" />
    <kerning first="221" second="262" amount="-2" />
    <kerning first="45" second="286" amount="1" />
    <kerning first="221" second="210" amount="-2" />
    <kerning first="221" second="212" amount="-2" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="221" second="211" amount="-2" />
    <kerning first="221" second="193" amount="-2" />
    <kerning first="65" second="65" amount="1" />
    <kerning first="221" second="194" amount="-2" />
    <kerning first="221" second="8222" amount="-4" />
    <kerning first="221" second="8220" amount="-2" />
    <kerning first="221" second="213" amount="-2" />
    <kerning first="221" second="195" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="221" second="192" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="221" second="187" amount="-2" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="221" second="171" amount="-3" />
    <kerning first="221" second="252" amount="-3" />
    <kerning first="221" second="251" amount="-3" />
    <kerning first="65" second="102" amount="-1" />
    <kerning first="221" second="249" amount="-3" />
    <kerning first="221" second="250" amount="-3" />
    <kerning first="221" second="245" amount="-4" />
    <kerning first="221" second="246" amount="-4" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="65" second="196" amount="1" />
    <kerning first="221" second="244" amount="-4" />
    <kerning first="221" second="242" amount="-4" />
    <kerning first="221" second="243" amount="-4" />
    <kerning first="221" second="235" amount="-4" />
    <kerning first="221" second="234" amount="-4" />
    <kerning first="221" second="232" amount="-4" />
    <kerning first="221" second="233" amount="-4" />
    <kerning first="221" second="229" amount="-4" />
    <kerning first="221" second="227" amount="-4" />
    <kerning first="221" second="228" amount="-4" />
    <kerning first="221" second="226" amount="-4" />
    <kerning first="221" second="224" amount="-4" />
    <kerning first="221" second="225" amount="-4" />
    <kerning first="221" second="214" amount="-2" />
    <kerning first="221" second="199" amount="-2" />
    <kerning first="221" second="196" amount="-2" />
    <kerning first="221" second="117" amount="-3" />
    <kerning first="65" second="171" amount="-1" />
    <kerning first="221" second="111" amount="-4" />
    <kerning first="65" second="192" amount="1" />
    <kerning first="65" second="195" amount="1" />
    <kerning first="221" second="105" amount="-1" />
    <kerning first="65" second="8220" amount="-4" />
    <kerning first="65" second="8221" amount="-3" />
    <kerning first="65" second="255" amount="-2" />
    <kerning first="65" second="376" amount="-2" />
    <kerning first="65" second="8222" amount="1" />
    <kerning first="65" second="194" amount="1" />
    <kerning first="65" second="193" amount="1" />
    <kerning first="221" second="101" amount="-4" />
    <kerning first="221" second="97" amount="-4" />
    <kerning first="221" second="79" amount="-2" />
    <kerning first="221" second="67" amount="-2" />
    <kerning first="221" second="65" amount="-2" />
    <kerning first="221" second="58" amount="-4" />
    <kerning first="221" second="46" amount="-6" />
    <kerning first="65" second="221" amount="-2" />
    <kerning first="65" second="253" amount="-2" />
    <kerning first="221" second="45" amount="-3" />
    <kerning first="240" second="8222" amount="-1" />
    <kerning first="240" second="8221" amount="-2" />
    <kerning first="240" second="8220" amount="-1" />
    <kerning first="352" second="193" amount="1" />
    <kerning first="352" second="194" amount="1" />
    <kerning first="352" second="195" amount="1" />
    <kerning first="352" second="192" amount="1" />
    <kerning first="352" second="196" amount="1" />
    <kerning first="352" second="65" amount="1" />
    <kerning first="210" second="221" amount="-2" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="210" second="8222" amount="-3" />
    <kerning first="210" second="376" amount="-2" />
    <kerning first="66" second="171" amount="-1" />
    <kerning first="210" second="8220" amount="-1" />
    <kerning first="210" second="89" amount="-2" />
    <kerning first="66" second="8220" amount="-2" />
    <kerning first="66" second="8221" amount="-2" />
    <kerning first="66" second="376" amount="-2" />
    <kerning first="66" second="8222" amount="-1" />
    <kerning first="210" second="88" amount="-2" />
    <kerning first="210" second="46" amount="-1" />
    <kerning first="210" second="45" amount="1" />
    <kerning first="212" second="221" amount="-2" />
    <kerning first="66" second="221" amount="-2" />
    <kerning first="212" second="8222" amount="-3" />
    <kerning first="212" second="376" amount="-2" />
    <kerning first="212" second="8220" amount="-1" />
    <kerning first="212" second="89" amount="-2" />
    <kerning first="212" second="88" amount="-2" />
    <kerning first="212" second="46" amount="-1" />
    <kerning first="212" second="45" amount="1" />
    <kerning first="211" second="221" amount="-2" />
    <kerning first="211" second="8222" amount="-3" />
    <kerning first="211" second="376" amount="-2" />
    <kerning first="211" second="8220" amount="-1" />
    <kerning first="211" second="89" amount="-2" />
    <kerning first="211" second="88" amount="-2" />
    <kerning first="211" second="46" amount="-1" />
    <kerning first="67" second="8221" amount="1" />
    <kerning first="211" second="45" amount="1" />
    <kerning first="193" second="253" amount="-2" />
    <kerning first="193" second="221" amount="-2" />
    <kerning first="193" second="193" amount="1" />
    <kerning first="193" second="194" amount="1" />
    <kerning first="193" second="8222" amount="1" />
    <kerning first="193" second="376" amount="-2" />
    <kerning first="193" second="255" amount="-2" />
    <kerning first="193" second="8221" amount="-3" />
    <kerning first="193" second="8220" amount="-4" />
    <kerning first="193" second="195" amount="1" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="193" second="192" amount="1" />
    <kerning first="193" second="171" amount="-1" />
    <kerning first="193" second="196" amount="1" />
    <kerning first="193" second="121" amount="-2" />
    <kerning first="193" second="119" amount="-1" />
    <kerning first="68" second="8220" amount="-1" />
    <kerning first="68" second="8221" amount="-1" />
    <kerning first="68" second="376" amount="-2" />
    <kerning first="68" second="8222" amount="-3" />
    <kerning first="193" second="118" amount="-2" />
    <kerning first="193" second="102" amount="-1" />
    <kerning first="68" second="221" amount="-2" />
    <kerning first="193" second="89" amount="-2" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="58" amount="-2" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="193" second="87" amount="-2" />
    <kerning first="193" second="86" amount="-2" />
    <kerning first="70" second="97" amount="-3" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="70" second="105" amount="-2" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="114" amount="-2" />
    <kerning first="70" second="117" amount="-2" />
    <kerning first="70" second="121" amount="-3" />
    <kerning first="70" second="196" amount="-3" />
    <kerning first="70" second="225" amount="-3" />
    <kerning first="70" second="224" amount="-3" />
    <kerning first="70" second="226" amount="-3" />
    <kerning first="70" second="228" amount="-3" />
    <kerning first="70" second="227" amount="-3" />
    <kerning first="70" second="229" amount="-3" />
    <kerning first="70" second="233" amount="-2" />
    <kerning first="70" second="232" amount="-2" />
    <kerning first="70" second="234" amount="-2" />
    <kerning first="70" second="235" amount="-2" />
    <kerning first="70" second="243" amount="-1" />
    <kerning first="70" second="242" amount="-1" />
    <kerning first="70" second="244" amount="-1" />
    <kerning first="70" second="246" amount="-1" />
    <kerning first="70" second="245" amount="-1" />
    <kerning first="70" second="250" amount="-2" />
    <kerning first="70" second="249" amount="-2" />
    <kerning first="70" second="251" amount="-2" />
    <kerning first="70" second="252" amount="-2" />
    <kerning first="193" second="84" amount="-2" />
    <kerning first="193" second="65" amount="1" />
    <kerning first="70" second="192" amount="-3" />
    <kerning first="70" second="195" amount="-3" />
    <kerning first="70" second="8220" amount="-1" />
    <kerning first="193" second="45" amount="-1" />
    <kerning first="70" second="255" amount="-3" />
    <kerning first="70" second="8222" amount="-5" />
    <kerning first="70" second="194" amount="-3" />
    <kerning first="70" second="193" amount="-3" />
    <kerning first="194" second="253" amount="-2" />
    <kerning first="70" second="253" amount="-3" />
    <kerning first="194" second="221" amount="-2" />
    <kerning first="194" second="193" amount="1" />
    <kerning first="194" second="194" amount="1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="194" second="8222" amount="1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="194" second="376" amount="-2" />
    <kerning first="194" second="255" amount="-2" />
    <kerning first="194" second="8221" amount="-3" />
    <kerning first="194" second="8220" amount="-4" />
    <kerning first="194" second="195" amount="1" />
    <kerning first="71" second="8220" amount="-1" />
    <kerning first="71" second="8221" amount="-1" />
    <kerning first="71" second="376" amount="-1" />
    <kerning first="71" second="8222" amount="-1" />
    <kerning first="194" second="192" amount="1" />
    <kerning first="194" second="171" amount="-1" />
    <kerning first="71" second="221" amount="-1" />
    <kerning first="194" second="196" amount="1" />
    <kerning first="194" second="121" amount="-2" />
    <kerning first="194" second="119" amount="-1" />
    <kerning first="194" second="118" amount="-2" />
    <kerning first="194" second="102" amount="-1" />
    <kerning first="72" second="8220" amount="-1" />
    <kerning first="72" second="8221" amount="-1" />
    <kerning first="72" second="8222" amount="-1" />
    <kerning first="74" second="45" amount="-1" />
    <kerning first="194" second="89" amount="-2" />
    <kerning first="194" second="87" amount="-2" />
    <kerning first="194" second="86" amount="-2" />
    <kerning first="194" second="84" amount="-2" />
    <kerning first="194" second="65" amount="1" />
    <kerning first="194" second="45" amount="-1" />
    <kerning first="74" second="8220" amount="-1" />
    <kerning first="74" second="8221" amount="-1" />
    <kerning first="74" second="8222" amount="-2" />
    <kerning first="8222" second="268" amount="-2" />
    <kerning first="8222" second="262" amount="-2" />
    <kerning first="75" second="45" amount="-3" />
    <kerning first="8222" second="286" amount="-1" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="84" amount="-2" />
    <kerning first="75" second="85" amount="-1" />
    <kerning first="75" second="87" amount="-1" />
    <kerning first="75" second="89" amount="-1" />
    <kerning first="8222" second="222" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="8222" second="253" amount="-2" />
    <kerning first="75" second="199" amount="-2" />
    <kerning first="75" second="214" amount="-2" />
    <kerning first="75" second="220" amount="-1" />
    <kerning first="8222" second="221" amount="-5" />
    <kerning first="8222" second="240" amount="-1" />
    <kerning first="8222" second="210" amount="-2" />
    <kerning first="8222" second="212" amount="-2" />
    <kerning first="8222" second="211" amount="-2" />
    <kerning first="8222" second="193" amount="1" />
    <kerning first="75" second="233" amount="-1" />
    <kerning first="75" second="232" amount="-1" />
    <kerning first="75" second="234" amount="-1" />
    <kerning first="75" second="235" amount="-1" />
    <kerning first="75" second="243" amount="-1" />
    <kerning first="75" second="242" amount="-1" />
    <kerning first="75" second="244" amount="-1" />
    <kerning first="75" second="246" amount="-1" />
    <kerning first="75" second="245" amount="-1" />
    <kerning first="75" second="250" amount="-1" />
    <kerning first="75" second="249" amount="-1" />
    <kerning first="75" second="251" amount="-1" />
    <kerning first="75" second="252" amount="-1" />
    <kerning first="75" second="171" amount="-2" />
    <kerning first="8222" second="194" amount="1" />
    <kerning first="8222" second="376" amount="-5" />
    <kerning first="8222" second="255" amount="-2" />
    <kerning first="75" second="213" amount="-2" />
    <kerning first="75" second="8220" amount="-1" />
    <kerning first="75" second="8221" amount="-1" />
    <kerning first="75" second="255" amount="-2" />
    <kerning first="75" second="376" amount="-1" />
    <kerning first="8222" second="213" amount="-2" />
    <kerning first="8222" second="195" amount="1" />
    <kerning first="8222" second="192" amount="1" />
    <kerning first="75" second="211" amount="-2" />
    <kerning first="75" second="212" amount="-2" />
    <kerning first="75" second="210" amount="-2" />
    <kerning first="75" second="218" amount="-1" />
    <kerning first="75" second="219" amount="-1" />
    <kerning first="75" second="217" amount="-1" />
    <kerning first="75" second="221" amount="-1" />
    <kerning first="75" second="253" amount="-2" />
    <kerning first="75" second="262" amount="-2" />
    <kerning first="75" second="268" amount="-2" />
    <kerning first="8222" second="198" amount="1" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="8222" second="223" amount="-1" />
    <kerning first="8222" second="245" amount="-1" />
    <kerning first="8222" second="246" amount="-1" />
    <kerning first="8222" second="244" amount="-1" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="76" second="196" amount="1" />
    <kerning first="76" second="214" amount="-1" />
    <kerning first="76" second="220" amount="-1" />
    <kerning first="8222" second="242" amount="-1" />
    <kerning first="8222" second="243" amount="-1" />
    <kerning first="8222" second="241" amount="-1" />
    <kerning first="8222" second="214" amount="-2" />
    <kerning first="8222" second="199" amount="-2" />
    <kerning first="8222" second="196" amount="1" />
    <kerning first="8222" second="121" amount="-2" />
    <kerning first="8222" second="119" amount="-3" />
    <kerning first="8222" second="118" amount="-3" />
    <kerning first="8222" second="114" amount="-1" />
    <kerning first="8222" second="111" amount="-1" />
    <kerning first="8222" second="110" amount="-1" />
    <kerning first="8222" second="89" amount="-5" />
    <kerning first="8222" second="88" amount="-1" />
    <kerning first="8222" second="87" amount="-3" />
    <kerning first="8222" second="86" amount="-5" />
    <kerning first="8222" second="84" amount="-4" />
    <kerning first="8222" second="82" amount="-1" />
    <kerning first="8222" second="81" amount="-2" />
    <kerning first="8222" second="80" amount="-1" />
    <kerning first="8222" second="79" amount="-2" />
    <kerning first="76" second="192" amount="1" />
    <kerning first="76" second="195" amount="1" />
    <kerning first="76" second="213" amount="-1" />
    <kerning first="76" second="8220" amount="-6" />
    <kerning first="76" second="8221" amount="-7" />
    <kerning first="76" second="255" amount="-3" />
    <kerning first="76" second="376" amount="-4" />
    <kerning first="8222" second="76" amount="-1" />
    <kerning first="76" second="194" amount="1" />
    <kerning first="76" second="193" amount="1" />
    <kerning first="76" second="211" amount="-1" />
    <kerning first="76" second="212" amount="-1" />
    <kerning first="76" second="210" amount="-1" />
    <kerning first="76" second="218" amount="-1" />
    <kerning first="76" second="219" amount="-1" />
    <kerning first="76" second="217" amount="-1" />
    <kerning first="76" second="221" amount="-4" />
    <kerning first="76" second="253" amount="-3" />
    <kerning first="79" second="45" amount="1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="8222" second="75" amount="-1" />
    <kerning first="8222" second="74" amount="1" />
    <kerning first="8222" second="72" amount="-1" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="8222" second="71" amount="-1" />
    <kerning first="8222" second="70" amount="-1" />
    <kerning first="8222" second="68" amount="-1" />
    <kerning first="8222" second="67" amount="-2" />
    <kerning first="8222" second="66" amount="-1" />
    <kerning first="79" second="8220" amount="-1" />
    <kerning first="8222" second="65" amount="1" />
    <kerning first="79" second="376" amount="-2" />
    <kerning first="79" second="8222" amount="-3" />
    <kerning first="376" second="268" amount="-2" />
    <kerning first="376" second="262" amount="-2" />
    <kerning first="79" second="221" amount="-2" />
    <kerning first="80" second="45" amount="-1" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="376" second="210" amount="-2" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="376" second="212" amount="-2" />
    <kerning first="376" second="211" amount="-2" />
    <kerning first="80" second="89" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="105" amount="-1" />
    <kerning first="376" second="193" amount="-2" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="376" second="194" amount="-2" />
    <kerning first="376" second="8222" amount="-4" />
    <kerning first="376" second="8220" amount="-2" />
    <kerning first="376" second="213" amount="-2" />
    <kerning first="80" second="196" amount="-2" />
    <kerning first="376" second="195" amount="-2" />
    <kerning first="80" second="225" amount="-1" />
    <kerning first="80" second="224" amount="-1" />
    <kerning first="80" second="226" amount="-1" />
    <kerning first="80" second="228" amount="-1" />
    <kerning first="80" second="227" amount="-1" />
    <kerning first="80" second="229" amount="-1" />
    <kerning first="80" second="233" amount="-1" />
    <kerning first="80" second="232" amount="-1" />
    <kerning first="80" second="234" amount="-1" />
    <kerning first="80" second="235" amount="-1" />
    <kerning first="376" second="192" amount="-2" />
    <kerning first="80" second="243" amount="-1" />
    <kerning first="80" second="242" amount="-1" />
    <kerning first="80" second="244" amount="-1" />
    <kerning first="80" second="246" amount="-1" />
    <kerning first="80" second="245" amount="-1" />
    <kerning first="376" second="187" amount="-2" />
    <kerning first="376" second="171" amount="-3" />
    <kerning first="376" second="252" amount="-3" />
    <kerning first="376" second="251" amount="-3" />
    <kerning first="376" second="249" amount="-3" />
    <kerning first="376" second="250" amount="-3" />
    <kerning first="80" second="192" amount="-2" />
    <kerning first="80" second="195" amount="-2" />
    <kerning first="80" second="8220" amount="1" />
    <kerning first="80" second="8221" amount="1" />
    <kerning first="376" second="245" amount="-4" />
    <kerning first="80" second="376" amount="-1" />
    <kerning first="80" second="8222" amount="-4" />
    <kerning first="80" second="194" amount="-2" />
    <kerning first="80" second="193" amount="-2" />
    <kerning first="376" second="246" amount="-4" />
    <kerning first="376" second="244" amount="-4" />
    <kerning first="376" second="242" amount="-4" />
    <kerning first="376" second="243" amount="-4" />
    <kerning first="80" second="221" amount="-1" />
    <kerning first="376" second="235" amount="-4" />
    <kerning first="376" second="234" amount="-4" />
    <kerning first="81" second="45" amount="1" />
    <kerning first="376" second="232" amount="-4" />
    <kerning first="376" second="233" amount="-4" />
    <kerning first="81" second="8220" amount="-1" />
    <kerning first="376" second="229" amount="-4" />
    <kerning first="81" second="8222" amount="-2" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="82" second="46" amount="-1" />
    <kerning first="82" second="58" amount="-1" />
    <kerning first="82" second="65" amount="-1" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="97" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="82" second="121" amount="-2" />
    <kerning first="82" second="196" amount="-1" />
    <kerning first="82" second="199" amount="-1" />
    <kerning first="82" second="225" amount="-1" />
    <kerning first="82" second="224" amount="-1" />
    <kerning first="82" second="226" amount="-1" />
    <kerning first="82" second="228" amount="-1" />
    <kerning first="82" second="227" amount="-1" />
    <kerning first="82" second="229" amount="-1" />
    <kerning first="82" second="233" amount="-1" />
    <kerning first="82" second="232" amount="-1" />
    <kerning first="82" second="234" amount="-1" />
    <kerning first="82" second="235" amount="-1" />
    <kerning first="82" second="243" amount="-1" />
    <kerning first="82" second="242" amount="-1" />
    <kerning first="82" second="244" amount="-1" />
    <kerning first="82" second="246" amount="-1" />
    <kerning first="82" second="245" amount="-1" />
    <kerning first="82" second="250" amount="-1" />
    <kerning first="82" second="249" amount="-1" />
    <kerning first="82" second="251" amount="-1" />
    <kerning first="82" second="252" amount="-1" />
    <kerning first="82" second="171" amount="-2" />
    <kerning first="376" second="227" amount="-4" />
    <kerning first="82" second="192" amount="-1" />
    <kerning first="82" second="195" amount="-1" />
    <kerning first="82" second="8220" amount="-2" />
    <kerning first="82" second="8221" amount="-2" />
    <kerning first="82" second="255" amount="-2" />
    <kerning first="82" second="376" amount="-2" />
    <kerning first="376" second="228" amount="-4" />
    <kerning first="82" second="194" amount="-1" />
    <kerning first="82" second="193" amount="-1" />
    <kerning first="82" second="221" amount="-2" />
    <kerning first="82" second="253" amount="-2" />
    <kerning first="82" second="262" amount="-1" />
    <kerning first="82" second="268" amount="-1" />
    <kerning first="83" second="65" amount="1" />
    <kerning first="376" second="226" amount="-4" />
    <kerning first="376" second="224" amount="-4" />
    <kerning first="376" second="225" amount="-4" />
    <kerning first="376" second="214" amount="-2" />
    <kerning first="376" second="199" amount="-2" />
    <kerning first="83" second="196" amount="1" />
    <kerning first="376" second="196" amount="-2" />
    <kerning first="376" second="117" amount="-3" />
    <kerning first="83" second="192" amount="1" />
    <kerning first="83" second="195" amount="1" />
    <kerning first="376" second="111" amount="-4" />
    <kerning first="83" second="194" amount="1" />
    <kerning first="83" second="193" amount="1" />
    <kerning first="376" second="105" amount="-1" />
    <kerning first="376" second="101" amount="-4" />
    <kerning first="376" second="97" amount="-4" />
    <kerning first="376" second="79" amount="-2" />
    <kerning first="376" second="67" amount="-2" />
    <kerning first="376" second="65" amount="-2" />
    <kerning first="376" second="58" amount="-4" />
    <kerning first="376" second="46" amount="-6" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="376" second="45" amount="-3" />
    <kerning first="84" second="97" amount="-5" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="84" second="114" amount="-4" />
    <kerning first="84" second="115" amount="-5" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="119" amount="-5" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="84" second="196" amount="-2" />
    <kerning first="84" second="199" amount="-2" />
    <kerning first="84" second="225" amount="-5" />
    <kerning first="84" second="224" amount="-5" />
    <kerning first="84" second="226" amount="-5" />
    <kerning first="84" second="228" amount="-5" />
    <kerning first="84" second="227" amount="-5" />
    <kerning first="84" second="229" amount="-5" />
    <kerning first="84" second="231" amount="-5" />
    <kerning first="84" second="233" amount="-5" />
    <kerning first="84" second="232" amount="-5" />
    <kerning first="84" second="234" amount="-5" />
    <kerning first="84" second="235" amount="-5" />
    <kerning first="84" second="243" amount="-5" />
    <kerning first="84" second="242" amount="-5" />
    <kerning first="84" second="244" amount="-5" />
    <kerning first="84" second="246" amount="-5" />
    <kerning first="84" second="245" amount="-5" />
    <kerning first="84" second="250" amount="-4" />
    <kerning first="84" second="249" amount="-4" />
    <kerning first="84" second="251" amount="-4" />
    <kerning first="84" second="252" amount="-4" />
    <kerning first="84" second="171" amount="-3" />
    <kerning first="84" second="187" amount="-2" />
    <kerning first="84" second="192" amount="-2" />
    <kerning first="84" second="195" amount="-2" />
    <kerning first="255" second="8222" amount="-4" />
    <kerning first="84" second="8221" amount="-1" />
    <kerning first="84" second="255" amount="-4" />
    <kerning first="84" second="8222" amount="-4" />
    <kerning first="84" second="194" amount="-2" />
    <kerning first="84" second="193" amount="-2" />
    <kerning first="84" second="353" amount="-5" />
    <kerning first="84" second="253" amount="-4" />
    <kerning first="84" second="351" amount="-5" />
    <kerning first="84" second="262" amount="-2" />
    <kerning first="84" second="263" amount="-5" />
    <kerning first="84" second="268" amount="-2" />
    <kerning first="84" second="269" amount="-5" />
    <kerning first="255" second="58" amount="-2" />
    <kerning first="255" second="46" amount="-4" />
    <kerning first="8220" second="268" amount="-1" />
    <kerning first="8220" second="262" amount="-1" />
    <kerning first="8220" second="286" amount="-1" />
    <kerning first="8220" second="222" amount="-1" />
    <kerning first="8220" second="253" amount="-1" />
    <kerning first="8220" second="240" amount="-1" />
    <kerning first="8220" second="210" amount="-1" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="8220" second="212" amount="-1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="196" amount="-2" />
    <kerning first="8220" second="211" amount="-1" />
    <kerning first="86" second="225" amount="-2" />
    <kerning first="86" second="224" amount="-2" />
    <kerning first="86" second="226" amount="-2" />
    <kerning first="86" second="228" amount="-2" />
    <kerning first="86" second="227" amount="-2" />
    <kerning first="86" second="229" amount="-2" />
    <kerning first="86" second="233" amount="-2" />
    <kerning first="86" second="232" amount="-2" />
    <kerning first="86" second="234" amount="-2" />
    <kerning first="86" second="235" amount="-2" />
    <kerning first="86" second="243" amount="-2" />
    <kerning first="86" second="242" amount="-2" />
    <kerning first="86" second="244" amount="-2" />
    <kerning first="86" second="246" amount="-2" />
    <kerning first="86" second="245" amount="-2" />
    <kerning first="86" second="250" amount="-2" />
    <kerning first="86" second="249" amount="-2" />
    <kerning first="86" second="251" amount="-2" />
    <kerning first="86" second="252" amount="-2" />
    <kerning first="86" second="171" amount="-2" />
    <kerning first="86" second="187" amount="-2" />
    <kerning first="86" second="192" amount="-2" />
    <kerning first="86" second="195" amount="-2" />
    <kerning first="8220" second="193" amount="-4" />
    <kerning first="8220" second="194" amount="-4" />
    <kerning first="8220" second="255" amount="-1" />
    <kerning first="86" second="255" amount="-1" />
    <kerning first="86" second="8222" amount="-4" />
    <kerning first="86" second="194" amount="-2" />
    <kerning first="86" second="193" amount="-2" />
    <kerning first="8220" second="213" amount="-1" />
    <kerning first="8220" second="195" amount="-4" />
    <kerning first="8220" second="192" amount="-4" />
    <kerning first="86" second="253" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="8220" second="198" amount="-5" />
    <kerning first="87" second="196" amount="-2" />
    <kerning first="87" second="225" amount="-2" />
    <kerning first="87" second="224" amount="-2" />
    <kerning first="87" second="226" amount="-2" />
    <kerning first="87" second="228" amount="-2" />
    <kerning first="87" second="227" amount="-2" />
    <kerning first="87" second="229" amount="-2" />
    <kerning first="87" second="233" amount="-2" />
    <kerning first="87" second="232" amount="-2" />
    <kerning first="87" second="234" amount="-2" />
    <kerning first="87" second="235" amount="-2" />
    <kerning first="87" second="243" amount="-2" />
    <kerning first="87" second="242" amount="-2" />
    <kerning first="87" second="244" amount="-2" />
    <kerning first="87" second="246" amount="-2" />
    <kerning first="87" second="245" amount="-2" />
    <kerning first="87" second="250" amount="-1" />
    <kerning first="87" second="249" amount="-1" />
    <kerning first="87" second="251" amount="-1" />
    <kerning first="87" second="252" amount="-1" />
    <kerning first="87" second="171" amount="-2" />
    <kerning first="8220" second="223" amount="-1" />
    <kerning first="87" second="192" amount="-2" />
    <kerning first="87" second="195" amount="-2" />
    <kerning first="8220" second="245" amount="-2" />
    <kerning first="8220" second="246" amount="-2" />
    <kerning first="8220" second="244" amount="-2" />
    <kerning first="87" second="8222" amount="-4" />
    <kerning first="87" second="194" amount="-2" />
    <kerning first="87" second="193" amount="-2" />
    <kerning first="8220" second="242" amount="-2" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="8220" second="243" amount="-2" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="8220" second="241" amount="-2" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="8220" second="214" amount="-1" />
    <kerning first="88" second="199" amount="-2" />
    <kerning first="88" second="214" amount="-2" />
    <kerning first="88" second="233" amount="-1" />
    <kerning first="88" second="232" amount="-1" />
    <kerning first="88" second="234" amount="-1" />
    <kerning first="88" second="235" amount="-1" />
    <kerning first="88" second="171" amount="-2" />
    <kerning first="8220" second="199" amount="-1" />
    <kerning first="8220" second="196" amount="-4" />
    <kerning first="8220" second="121" amount="-1" />
    <kerning first="88" second="213" amount="-2" />
    <kerning first="88" second="8220" amount="-2" />
    <kerning first="88" second="8221" amount="-1" />
    <kerning first="88" second="8222" amount="-1" />
    <kerning first="8220" second="119" amount="-1" />
    <kerning first="8220" second="118" amount="-1" />
    <kerning first="88" second="211" amount="-2" />
    <kerning first="88" second="212" amount="-2" />
    <kerning first="88" second="210" amount="-2" />
    <kerning first="88" second="262" amount="-2" />
    <kerning first="88" second="268" amount="-2" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-6" />
    <kerning first="89" second="58" amount="-4" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="196" amount="-2" />
    <kerning first="89" second="199" amount="-2" />
    <kerning first="89" second="214" amount="-2" />
    <kerning first="89" second="225" amount="-4" />
    <kerning first="89" second="224" amount="-4" />
    <kerning first="89" second="226" amount="-4" />
    <kerning first="89" second="228" amount="-4" />
    <kerning first="89" second="227" amount="-4" />
    <kerning first="89" second="229" amount="-4" />
    <kerning first="89" second="233" amount="-4" />
    <kerning first="89" second="232" amount="-4" />
    <kerning first="89" second="234" amount="-4" />
    <kerning first="89" second="235" amount="-4" />
    <kerning first="89" second="243" amount="-4" />
    <kerning first="89" second="242" amount="-4" />
    <kerning first="89" second="244" amount="-4" />
    <kerning first="89" second="246" amount="-4" />
    <kerning first="89" second="245" amount="-4" />
    <kerning first="89" second="250" amount="-3" />
    <kerning first="89" second="249" amount="-3" />
    <kerning first="89" second="251" amount="-3" />
    <kerning first="89" second="252" amount="-3" />
    <kerning first="89" second="171" amount="-3" />
    <kerning first="89" second="187" amount="-2" />
    <kerning first="89" second="192" amount="-2" />
    <kerning first="89" second="195" amount="-2" />
    <kerning first="89" second="213" amount="-2" />
    <kerning first="89" second="8220" amount="-2" />
    <kerning first="8220" second="114" amount="-2" />
    <kerning first="89" second="8222" amount="-4" />
    <kerning first="89" second="194" amount="-2" />
    <kerning first="89" second="193" amount="-2" />
    <kerning first="89" second="211" amount="-2" />
    <kerning first="89" second="212" amount="-2" />
    <kerning first="89" second="210" amount="-2" />
    <kerning first="89" second="262" amount="-2" />
    <kerning first="89" second="268" amount="-2" />
    <kerning first="8220" second="111" amount="-2" />
    <kerning first="8220" second="110" amount="-2" />
    <kerning first="8220" second="102" amount="-1" />
    <kerning first="8220" second="88" amount="-2" />
    <kerning first="8220" second="82" amount="-1" />
    <kerning first="8220" second="81" amount="-1" />
    <kerning first="8220" second="80" amount="-1" />
    <kerning first="102" second="45" amount="-2" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="58" amount="-1" />
    <kerning first="8220" second="79" amount="-1" />
    <kerning first="8220" second="76" amount="-1" />
    <kerning first="8220" second="75" amount="-1" />
    <kerning first="102" second="171" amount="-1" />
    <kerning first="8220" second="74" amount="-1" />
    <kerning first="102" second="8220" amount="1" />
    <kerning first="8220" second="72" amount="-1" />
    <kerning first="8220" second="71" amount="-1" />
    <kerning first="102" second="8222" amount="-3" />
    <kerning first="8220" second="70" amount="-1" />
    <kerning first="8220" second="68" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="117" amount="-1" />
    <kerning first="107" second="121" amount="-1" />
    <kerning first="8220" second="67" amount="-1" />
    <kerning first="8220" second="66" amount="-1" />
    <kerning first="8220" second="65" amount="-4" />
    <kerning first="213" second="221" amount="-2" />
    <kerning first="213" second="8222" amount="-3" />
    <kerning first="213" second="376" amount="-2" />
    <kerning first="107" second="233" amount="-1" />
    <kerning first="107" second="232" amount="-1" />
    <kerning first="107" second="234" amount="-1" />
    <kerning first="107" second="235" amount="-1" />
    <kerning first="107" second="243" amount="-1" />
    <kerning first="107" second="242" amount="-1" />
    <kerning first="107" second="244" amount="-1" />
    <kerning first="107" second="246" amount="-1" />
    <kerning first="107" second="245" amount="-1" />
    <kerning first="107" second="250" amount="-1" />
    <kerning first="107" second="249" amount="-1" />
    <kerning first="107" second="251" amount="-1" />
    <kerning first="107" second="252" amount="-1" />
    <kerning first="107" second="255" amount="-1" />
    <kerning first="107" second="253" amount="-1" />
    <kerning first="213" second="8220" amount="-1" />
    <kerning first="213" second="89" amount="-2" />
    <kerning first="213" second="88" amount="-2" />
    <kerning first="213" second="46" amount="-1" />
    <kerning first="213" second="45" amount="1" />
    <kerning first="110" second="8220" amount="-2" />
    <kerning first="110" second="8221" amount="-2" />
    <kerning first="110" second="8222" amount="-1" />
    <kerning first="111" second="45" amount="1" />
    <kerning first="195" second="253" amount="-2" />
    <kerning first="195" second="221" amount="-2" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="195" second="193" amount="1" />
    <kerning first="195" second="194" amount="1" />
    <kerning first="111" second="8220" amount="-2" />
    <kerning first="111" second="8221" amount="-1" />
    <kerning first="111" second="8222" amount="-2" />
    <kerning first="114" second="45" amount="-2" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="195" second="8222" amount="1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="195" second="376" amount="-2" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="195" second="255" amount="-2" />
    <kerning first="195" second="8221" amount="-3" />
    <kerning first="195" second="8220" amount="-4" />
    <kerning first="195" second="195" amount="1" />
    <kerning first="195" second="192" amount="1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="195" second="171" amount="-1" />
    <kerning first="195" second="196" amount="1" />
    <kerning first="195" second="121" amount="-2" />
    <kerning first="195" second="119" amount="-1" />
    <kerning first="195" second="118" amount="-2" />
    <kerning first="114" second="120" amount="-1" />
    <kerning first="195" second="102" amount="-1" />
    <kerning first="195" second="89" amount="-2" />
    <kerning first="114" second="231" amount="-1" />
    <kerning first="114" second="233" amount="-1" />
    <kerning first="114" second="232" amount="-1" />
    <kerning first="114" second="234" amount="-1" />
    <kerning first="114" second="235" amount="-1" />
    <kerning first="195" second="87" amount="-2" />
    <kerning first="114" second="243" amount="-1" />
    <kerning first="114" second="242" amount="-1" />
    <kerning first="114" second="244" amount="-1" />
    <kerning first="114" second="246" amount="-1" />
    <kerning first="114" second="245" amount="-1" />
    <kerning first="195" second="86" amount="-2" />
    <kerning first="195" second="84" amount="-2" />
    <kerning first="195" second="65" amount="1" />
    <kerning first="195" second="45" amount="-1" />
    <kerning first="114" second="171" amount="-1" />
    <kerning first="192" second="253" amount="-2" />
    <kerning first="192" second="221" amount="-2" />
    <kerning first="114" second="8221" amount="1" />
    <kerning first="192" second="193" amount="1" />
    <kerning first="114" second="8222" amount="-4" />
    <kerning first="192" second="194" amount="1" />
    <kerning first="192" second="8222" amount="1" />
    <kerning first="192" second="376" amount="-2" />
    <kerning first="114" second="263" amount="-1" />
    <kerning first="114" second="269" amount="-1" />
    <kerning first="118" second="45" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="58" amount="-2" />
    <kerning first="192" second="255" amount="-2" />
    <kerning first="192" second="8221" amount="-3" />
    <kerning first="192" second="8220" amount="-4" />
    <kerning first="192" second="195" amount="1" />
    <kerning first="118" second="8222" amount="-4" />
    <kerning first="192" second="192" amount="1" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="58" amount="-2" />
    <kerning first="192" second="171" amount="-1" />
    <kerning first="192" second="196" amount="1" />
    <kerning first="192" second="121" amount="-2" />
    <kerning first="192" second="119" amount="-1" />
    <kerning first="119" second="8222" amount="-3" />
    <kerning first="192" second="118" amount="-2" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="192" second="102" amount="-1" />
    <kerning first="120" second="233" amount="-1" />
    <kerning first="120" second="232" amount="-1" />
    <kerning first="120" second="234" amount="-1" />
    <kerning first="120" second="235" amount="-1" />
    <kerning first="120" second="243" amount="-1" />
    <kerning first="120" second="242" amount="-1" />
    <kerning first="120" second="244" amount="-1" />
    <kerning first="120" second="246" amount="-1" />
    <kerning first="120" second="245" amount="-1" />
    <kerning first="192" second="89" amount="-2" />
    <kerning first="192" second="87" amount="-2" />
    <kerning first="192" second="86" amount="-2" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="121" second="58" amount="-2" />
    <kerning first="192" second="84" amount="-2" />
    <kerning first="192" second="65" amount="1" />
    <kerning first="192" second="45" amount="-1" />
    <kerning first="187" second="221" amount="-3" />
    <kerning first="121" second="8222" amount="-4" />
    <kerning first="196" second="45" amount="-1" />
    <kerning first="187" second="193" amount="-1" />
    <kerning first="187" second="194" amount="-1" />
    <kerning first="196" second="65" amount="1" />
    <kerning first="187" second="376" amount="-3" />
    <kerning first="187" second="195" amount="-1" />
    <kerning first="187" second="192" amount="-1" />
    <kerning first="187" second="196" amount="-1" />
    <kerning first="187" second="89" amount="-3" />
    <kerning first="196" second="84" amount="-2" />
    <kerning first="187" second="88" amount="-2" />
    <kerning first="196" second="86" amount="-2" />
    <kerning first="196" second="87" amount="-2" />
    <kerning first="187" second="87" amount="-2" />
    <kerning first="196" second="89" amount="-2" />
    <kerning first="187" second="86" amount="-2" />
    <kerning first="187" second="84" amount="-3" />
    <kerning first="187" second="66" amount="-1" />
    <kerning first="196" second="102" amount="-1" />
    <kerning first="187" second="65" amount="-1" />
    <kerning first="171" second="221" amount="-2" />
    <kerning first="171" second="376" amount="-2" />
    <kerning first="171" second="198" amount="2" />
    <kerning first="196" second="118" amount="-2" />
    <kerning first="196" second="119" amount="-1" />
    <kerning first="196" second="121" amount="-2" />
    <kerning first="196" second="196" amount="1" />
    <kerning first="171" second="89" amount="-2" />
    <kerning first="171" second="86" amount="-2" />
    <kerning first="171" second="84" amount="-2" />
    <kerning first="198" second="8222" amount="-2" />
    <kerning first="198" second="8221" amount="-1" />
    <kerning first="198" second="8220" amount="-1" />
    <kerning first="223" second="8222" amount="-1" />
    <kerning first="223" second="8221" amount="-2" />
    <kerning first="223" second="8220" amount="-2" />
    <kerning first="223" second="45" amount="1" />
    <kerning first="245" second="8222" amount="-2" />
    <kerning first="245" second="8221" amount="-1" />
    <kerning first="245" second="8220" amount="-2" />
    <kerning first="245" second="120" amount="-1" />
    <kerning first="245" second="45" amount="1" />
    <kerning first="246" second="8222" amount="-2" />
    <kerning first="246" second="8221" amount="-1" />
    <kerning first="196" second="171" amount="-1" />
    <kerning first="246" second="8220" amount="-2" />
    <kerning first="196" second="192" amount="1" />
    <kerning first="196" second="195" amount="1" />
    <kerning first="246" second="120" amount="-1" />
    <kerning first="196" second="8220" amount="-4" />
    <kerning first="196" second="8221" amount="-3" />
    <kerning first="196" second="255" amount="-2" />
    <kerning first="196" second="376" amount="-2" />
    <kerning first="196" second="8222" amount="1" />
    <kerning first="196" second="194" amount="1" />
    <kerning first="196" second="193" amount="1" />
    <kerning first="246" second="45" amount="1" />
    <kerning first="244" second="8222" amount="-2" />
    <kerning first="244" second="8221" amount="-1" />
    <kerning first="244" second="8220" amount="-2" />
    <kerning first="244" second="120" amount="-1" />
    <kerning first="244" second="45" amount="1" />
    <kerning first="242" second="8222" amount="-2" />
    <kerning first="196" second="221" amount="-2" />
    <kerning first="196" second="253" amount="-2" />
    <kerning first="242" second="8221" amount="-1" />
    <kerning first="242" second="8220" amount="-2" />
    <kerning first="242" second="120" amount="-1" />
    <kerning first="242" second="45" amount="1" />
    <kerning first="243" second="8222" amount="-2" />
    <kerning first="243" second="8221" amount="-1" />
    <kerning first="243" second="8220" amount="-2" />
    <kerning first="243" second="120" amount="-1" />
    <kerning first="243" second="45" amount="1" />
    <kerning first="241" second="8222" amount="-1" />
    <kerning first="241" second="8221" amount="-2" />
    <kerning first="241" second="8220" amount="-2" />
    <kerning first="214" second="221" amount="-2" />
    <kerning first="214" second="8222" amount="-3" />
    <kerning first="214" second="376" amount="-2" />
    <kerning first="214" second="8220" amount="-1" />
    <kerning first="199" second="8221" amount="1" />
    <kerning first="214" second="89" amount="-2" />
    <kerning first="214" second="88" amount="-2" />
    <kerning first="214" second="46" amount="-1" />
    <kerning first="214" second="45" amount="1" />
  </kernings>
</font>
