<?xml version="1.0"?>
<font>
  <info face="Bitstream Vera Sans Mono" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="veramono16_0.png" />
  </pages>
  <chars count="220">
    <char id="32" x="252" y="70" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="33" x="253" y="27" width="2" height="10" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="34" x="231" y="70" width="5" height="4" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="35" x="154" y="40" width="10" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="36" x="248" y="0" width="7" height="13" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="37" x="20" y="54" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="38" x="0" y="55" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="39" x="248" y="70" width="3" height="4" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="40" x="152" y="27" width="5" height="12" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="41" x="164" y="27" width="4" height="12" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="42" x="166" y="71" width="8" height="6" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="43" x="116" y="75" width="9" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="44" x="243" y="70" width="4" height="4" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="45" x="110" y="83" width="5" height="1" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="46" x="76" y="84" width="4" height="2" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="47" x="72" y="28" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="48" x="207" y="39" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="49" x="122" y="64" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="50" x="45" y="65" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="51" x="220" y="50" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="52" x="197" y="39" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="53" x="81" y="64" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="54" x="210" y="50" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="55" x="63" y="64" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="56" x="200" y="50" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="57" x="190" y="50" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="58" x="143" y="72" width="4" height="7" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="59" x="138" y="64" width="4" height="9" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="60" x="106" y="75" width="9" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="61" x="214" y="70" width="9" height="4" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="62" x="96" y="75" width="9" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="63" x="130" y="64" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="64" x="159" y="14" width="9" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="65" x="160" y="51" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="66" x="150" y="51" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="67" x="18" y="66" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="68" x="120" y="53" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="69" x="0" y="66" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="70" x="114" y="64" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="71" x="80" y="53" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="72" x="230" y="50" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="73" x="106" y="64" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="74" x="98" y="64" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="75" x="30" y="54" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="76" x="90" y="64" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="77" x="10" y="55" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="78" x="237" y="39" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="79" x="227" y="39" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="80" x="187" y="39" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="81" x="149" y="14" width="9" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="82" x="170" y="51" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="83" x="140" y="52" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="84" x="130" y="53" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="85" x="110" y="53" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="86" x="40" y="54" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="87" x="132" y="41" width="10" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="88" x="100" y="53" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="89" x="90" y="53" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="90" x="180" y="50" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="91" x="158" y="27" width="5" height="12" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="92" x="234" y="14" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="93" x="169" y="27" width="4" height="12" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="94" x="204" y="70" width="9" height="4" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="95" x="86" y="84" width="9" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="96" x="31" y="85" width="5" height="3" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="97" x="0" y="77" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="98" x="36" y="42" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="99" x="36" y="76" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="100" x="54" y="41" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="101" x="27" y="76" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="102" x="108" y="41" width="7" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="103" x="63" y="41" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="104" x="72" y="41" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="105" x="81" y="41" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="106" x="39" y="0" width="5" height="14" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="107" x="116" y="41" width="7" height="11" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="108" x="90" y="41" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="109" x="197" y="61" width="9" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="110" x="18" y="77" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="111" x="9" y="77" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="112" x="204" y="27" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="113" x="213" y="27" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="114" x="80" y="75" width="7" height="8" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="115" x="54" y="76" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="116" x="9" y="66" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="117" x="237" y="61" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="118" x="207" y="61" width="9" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="119" x="165" y="62" width="10" height="8" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="120" x="217" y="61" width="9" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="121" x="184" y="27" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="122" x="246" y="61" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="123" x="89" y="14" width="7" height="13" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="124" x="45" y="0" width="3" height="14" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="125" x="105" y="14" width="7" height="13" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="126" x="52" y="85" width="9" height="2" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="160" x="122" y="83" width="3" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="161" x="249" y="27" width="3" height="10" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="162" x="90" y="28" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="163" x="247" y="39" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="164" x="135" y="75" width="7" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="165" x="217" y="39" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="166" x="252" y="14" width="3" height="12" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="167" x="124" y="41" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="168" x="103" y="83" width="6" height="1" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="169" x="143" y="63" width="10" height="8" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="170" x="88" y="75" width="7" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="171" x="148" y="72" width="8" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="172" x="0" y="86" width="9" height="3" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="173" x="116" y="83" width="5" height="1" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="174" x="154" y="62" width="10" height="8" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="175" x="96" y="83" width="6" height="1" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="176" x="224" y="70" width="6" height="4" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="177" x="187" y="61" width="9" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="178" x="191" y="70" width="6" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="179" x="184" y="71" width="6" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="180" x="37" y="85" width="4" height="3" xoffset="3" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="181" x="194" y="27" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="182" x="99" y="41" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="183" x="81" y="84" width="4" height="2" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="184" x="47" y="85" width="4" height="3" xoffset="2" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="185" x="198" y="70" width="5" height="6" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="186" x="72" y="75" width="7" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="187" x="157" y="71" width="8" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="188" x="72" y="14" width="8" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="189" x="45" y="15" width="8" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="190" x="18" y="15" width="8" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="191" x="248" y="50" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="192" x="229" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="193" x="69" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="194" x="99" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="195" x="119" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="196" x="169" y="14" width="9" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="197" x="129" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="198" x="176" y="39" width="10" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="199" x="27" y="15" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="200" x="54" y="14" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="201" x="36" y="15" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="202" x="63" y="14" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="203" x="9" y="30" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="204" x="97" y="14" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="205" x="121" y="14" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="206" x="113" y="14" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="207" x="144" y="27" width="7" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="208" x="143" y="40" width="10" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="209" x="219" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="210" x="199" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="211" x="159" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="212" x="149" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="213" x="139" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="214" x="139" y="14" width="9" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="215" x="175" y="71" width="8" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="216" x="165" y="40" width="10" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="217" x="89" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="218" x="49" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="219" x="79" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="220" x="129" y="14" width="9" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="221" x="109" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="222" x="60" y="53" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="223" x="222" y="27" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="224" x="45" y="29" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="225" x="36" y="29" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="226" x="27" y="29" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="227" x="231" y="27" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="228" x="239" y="50" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="229" x="0" y="16" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="230" x="227" y="61" width="9" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="231" x="240" y="27" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="232" x="54" y="28" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="233" x="0" y="30" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="234" x="243" y="14" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="235" x="27" y="65" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="236" x="225" y="14" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="237" x="216" y="14" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="238" x="207" y="14" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="239" x="72" y="64" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="240" x="0" y="43" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="241" x="9" y="43" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="242" x="198" y="14" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="243" x="189" y="14" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="244" x="126" y="28" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="245" x="18" y="42" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="246" x="54" y="65" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="247" x="126" y="75" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="248" x="45" y="76" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="249" x="117" y="28" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="250" x="99" y="28" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="251" x="81" y="28" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="252" x="36" y="65" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="9" height="15" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="254" x="21" y="0" width="8" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="255" x="189" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="262" x="9" y="16" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="263" x="18" y="29" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="268" x="239" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="269" x="63" y="28" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="273" x="174" y="27" width="9" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="286" x="59" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="287" x="30" y="0" width="8" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="304" x="81" y="14" width="7" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="305" x="63" y="75" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="321" x="50" y="54" width="9" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="322" x="27" y="42" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="338" x="70" y="53" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="339" x="176" y="62" width="10" height="8" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="350" x="179" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="351" x="45" y="42" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="352" x="209" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="353" x="108" y="28" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="376" x="179" y="14" width="9" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="381" x="169" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="382" x="135" y="27" width="8" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="402" x="10" y="0" width="10" height="14" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="710" x="17" y="86" width="6" height="3" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="711" x="10" y="86" width="6" height="3" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="728" x="62" y="85" width="6" height="2" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="729" x="126" y="83" width="2" height="1" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="730" x="237" y="70" width="5" height="4" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="731" x="42" y="85" width="4" height="3" xoffset="2" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="732" x="69" y="84" width="6" height="2" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="733" x="24" y="86" width="6" height="3" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
